
spring.datasource.url=jdbc:postgresql://rc1b-2fvdmbo5ytq67l7k.mdb.yandexcloud.net:6432/db1
spring.datasource.username=user1
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
